# pokemon-mvi

./: README.md  build.gradle  core.gradle
app/: build.gradle
app/src/androidTest/java/com/accenture/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/mvi/data/: PokemonAPI.kt  Repository.kt
app/src/main/java/com/accenture/mvi/data/model/: DetailEntity.kt  MoveDetailEntity.kt  MoveEntity.kt  OfficialArtworkEntity.kt  OtherSpriteEntity.kt  PokemonEntity.kt  Response.kt  SpriteEntity.kt  TypeDetailEntity.kt  TypeEntity.kt
app/src/main/java/com/accenture/mvi/di/: AppModule.kt
app/src/main/java/com/accenture/mvi/domain/: LoadListUseCase.kt  LoadListWithDetailUseCase.kt  UseCase.kt
app/src/main/java/com/accenture/mvi/presentation/: DetailViewModel.kt  ListViewModel.kt  MVIApp.kt
app/src/main/java/com/accenture/mvi/presentation/activity/: MainActivity.kt
app/src/main/java/com/accenture/mvi/presentation/model/: Detail.kt  Move.kt  MoveDetail.kt  OfficialArtwork.kt  OtherSprite.kt  Pokemon.kt  Sprite.kt  Type.kt  TypeDetail.kt
app/src/main/java/com/accenture/mvi/presentation/mvi/: DetailScreenIntent.kt  DetailScreenView.kt  ListScreenIntent.kt  ListScreenView.kt  ViewRenderer.kt
app/src/main/java/com/accenture/mvi/presentation/navigation/: Navigation.kt
app/src/main/java/com/accenture/mvi/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/accenture/mvi/presentation/view/: Common.kt  DetailScreen.kt  ListScreen.kt
app/src/main/res/drawable/: bg_circular_bug.xml  bg_circular_dark.xml  bg_circular_dragon.xml  bg_circular_electric.xml  bg_circular_fairy.xml  bg_circular_fighting.xml  bg_circular_fire.xml  bg_circular_flying.xml  bg_circular_ghost.xml  bg_circular_grass.xml  bg_circular_ground.xml  bg_circular_ice.xml  bg_circular_normal.xml  bg_circular_poison.xml  bg_circular_psychic.xml  bg_circular_rock.xml  bg_circular_steel.xml  bg_circular_water.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/accenture/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: compilationOptions.gradle  defaultConfig.gradle  dependencies.gradle  features.gradle  librariesVersions.gradle
tools/detekt/: detekt.gradle  detekt.yml
tools/jacoco/: jacoco.gradle
