android {
    compileSdk core.targetSdk

    defaultConfig {
        minSdk core.minSdk
        targetSdk core.targetSdk
        versionCode config.versionCode()
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "HOST", "\"https://pokeapi.co\"")
        buildConfigField("String", "PATH", "\"/api/v2/\"")
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'jacoco-agent.properties'
    }
}