dependencies {

    // Kotlin coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$library.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$library.coroutines"

    // AndroidX Lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:$library.lifecycle"
    api "androidx.lifecycle:lifecycle-service:$library.lifecycle"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$library.retrofit"
    api "com.squareup.retrofit2:converter-gson:$library.retrofit"
    api "com.squareup.okhttp3:okhttp:$library.okHttp"
    api "com.squareup.okhttp3:okhttp-tls:$library.okHttp"
    api "com.squareup.okhttp3:logging-interceptor:$library.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$library.okHttp"
    api "androidx.security:security-crypto:$library.securityCrypto"

    // Gson
    api "com.google.code.gson:gson:$library.gson"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    api "androidx.navigation:navigation-ui-ktx:$library.navigation"
    api "androidx.navigation:navigation-runtime-ktx:$library.navigation"
    api "androidx.navigation:navigation-compose:$library.navigation"

    // Koin
    api "io.insert-koin:koin-core:$library.koin"
    api "io.insert-koin:koin-android:$library.koin"
    api "io.insert-koin:koin-androidx-workmanager:$library.koin"
    api "io.insert-koin:koin-androidx-navigation:$library.koin"
    implementation "io.insert-koin:koin-androidx-compose:$library.koin"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.compiler:compiler:1.4.3'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.6.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation('androidx.palette:palette-ktx:1.0.0')
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
}